# API Configuration
PORT=5000
OPENAI_API_KEY=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
VITE_API_BASE_URL=https://unrise-ai.onrender.com
